<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Al's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
            display: flex;
            flex-direction: column;
            
            text-align: center;
            background-color: #2e2e2e; 
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;

            padding: 10px;
            cursor: pointer;
            align-self: left;
            font-family: 'Roboto Mono', monospace;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        .container {
            background-color: #414040; 
            border-radius: 10px; 
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: center;
           
        }

        .image-container {
            border-radius: 10px;
            overflow: hidden;
            margin: 0 1px;
        }

        .image-container img {
            max-width: 50%; 
            border-radius: 10px;
            margin: 0 1px;
        }

        .content {
            text-align: left;
            font-family: 'Roboto Mono', monospace; 
            margin: center;
        }

        h1 {
            font-size: 24px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
           margin: center;
        }

        p {
            font-size: 16px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
          
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">alduck.xyz</a>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="assets/catface.gif" alt="just an image">
        </div>
        <div class="content">
            <h1>you landed on my website!</h1>
            <p>
                cool, now get out.
            </p>
        </div>
    </div>
</body>
</html>
